# InternetCompanyWeb

speedlinkWifiweb/speedlinkWifiweb/: Program.cs  Startup.cs  appsettings.json  speedlinkWifiweb.csproj
speedlinkWifiweb/speedlinkWifiweb/Areas/Identity/: IdentityHostingStartup.cs
speedlinkWifiweb/speedlinkWifiweb/Controllers/: AboutController.cs  CategoriesController.cs  ContactUsController.cs  HomeController.cs  PORTFOLIOController.cs  TeamsController.cs  admin_speed8090Controller.cs  mainController.cs  servicesController.cs
speedlinkWifiweb/speedlinkWifiweb/Data/: ApplicationDbContext.cs
speedlinkWifiweb/speedlinkWifiweb/Migrations/: 20220814221703_spw.Designer.cs  20220814221703_spw.cs  20220815113759_onedb.Designer.cs  20220815113759_onedb.cs  20220815230710_onedb.Designer.cs  20220815230710_onedb.cs  20220816120135_speedDB.Designer.cs  20220816120135_speedDB.cs  ApplicationDbContextModelSnapshot.cs  DbcountModelSnapshot.cs
speedlinkWifiweb/speedlinkWifiweb/Migrations/ApplicationDb/: 20220814221750_log.Designer.cs  20220814221750_log.cs  20220815114202_db.Designer.cs  20220815114202_db.cs  ApplicationDbContextModelSnapshot.cs
speedlinkWifiweb/speedlinkWifiweb/Models/: Category.cs  Dbcount.cs  ErrorViewModel.cs  blog.cs
speedlinkWifiweb/speedlinkWifiweb/Models/mainpage/: About.cs  ContactUs.cs  OurClients.cs  PORTFOLIO.cs  Team.cs  main.cs  services.cs
speedlinkWifiweb/speedlinkWifiweb/Properties/: launchSettings.json  serviceDependencies.json
speedlinkWifiweb/speedlinkWifiweb/Properties/PublishProfiles/: FolderProfile.pubxml  mustafa87-001-site1 - FTP1.pubxml  mustafa87-001-site1 - Web Deploy.pubxml
speedlinkWifiweb/speedlinkWifiweb/ViewModel/: ahomeModel.cs
speedlinkWifiweb/speedlinkWifiweb/Views/: _ViewImports.cshtml
speedlinkWifiweb/speedlinkWifiweb/Views/About/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
speedlinkWifiweb/speedlinkWifiweb/Views/ContactUs/: Delete.cshtml  Details.cshtml  Index.cshtml
speedlinkWifiweb/speedlinkWifiweb/Views/Home/: Index.cshtml  blog.cshtml  blog.cshtml.cs
speedlinkWifiweb/speedlinkWifiweb/Views/PORTFOLIO/: Create.cshtml  Delete.cshtml  (+3 more)
(+41 files in other folders)
