<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-speedlinkWifiweb-EC1F0945-495D-4C57-AE7F-DF9F87027022</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Image\main\PORTFOLIO\adds\**" />
    <Compile Remove="wwwroot\Image\main\PORTFOLIO\GB\**" />
    <Content Remove="wwwroot\Image\main\PORTFOLIO\adds\**" />
    <Content Remove="wwwroot\Image\main\PORTFOLIO\GB\**" />
    <EmbeddedResource Remove="wwwroot\Image\main\PORTFOLIO\adds\**" />
    <EmbeddedResource Remove="wwwroot\Image\main\PORTFOLIO\GB\**" />
    <None Remove="wwwroot\Image\main\PORTFOLIO\adds\**" />
    <None Remove="wwwroot\Image\main\PORTFOLIO\GB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="wwwroot\Image\main\logo\" />
    <Folder Include="wwwroot\Image\main\mainImage\" />
    <Folder Include="wwwroot\Image\main\About\" />
    <Folder Include="wwwroot\Image\main\Team\" />
    <Folder Include="wwwroot\Image\main\PORTFOLIO\" />
  </ItemGroup>

</Project>
